<mxfile host="65bd71144e">
    <diagram id="R1yrnypaI2O85klW693B" name="Page-1">
        <mxGraphModel dx="1036" dy="597" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="15" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="40" y="40" width="750" height="460" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;" parent="15" vertex="1">
                    <mxGeometry width="750" height="460" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;h1&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Oops Features&lt;/span&gt;&lt;/h1&gt;&lt;h1&gt;&lt;span style=&quot;background-color: initial; font-size: 12px; font-weight: normal;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/h1&gt;&lt;h1&gt;&lt;span style=&quot;font-size: 12px; font-weight: 400;&quot;&gt;1. Encapsulation&lt;/span&gt;&lt;/h1&gt;&lt;div&gt;&lt;span style=&quot;font-size: 12px; font-weight: 400;&quot;&gt;2. Inheritance&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 12px; font-weight: 400;&quot;&gt;3. Polymorphism&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 12px; font-weight: 400;&quot;&gt;4. Abstraction&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;sketch=1;curveFitting=1;jiggle=2;" parent="15" vertex="1">
                    <mxGeometry x="20" y="80" width="270" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="group" vertex="1" connectable="0" parent="15">
                    <mxGeometry x="210" y="140" width="520" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="14" target="10" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="90" as="sourcePoint"/>
                        <mxPoint x="179.99999999999977" y="70" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;It is the purpose of wrapping up of data or binding up of data into a single unit&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;glass=0;sketch=1;curveFitting=1;jiggle=2;" parent="14" vertex="1">
                    <mxGeometry x="180" width="320" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;It is the process of making the fields as PRIVATE and providing the access to those fields with the help of public methods i.e,. through setters &amp;amp; getters methods.&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;sketch=1;curveFitting=1;jiggle=2;" parent="14" vertex="1">
                    <mxGeometry x="180" y="120" width="340" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="14" target="11" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="90" as="sourcePoint"/>
                        <mxPoint x="189.99999999999977" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Encapsulation&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;glass=0;shadow=1;sketch=1;curveFitting=1;jiggle=2;" parent="14" vertex="1">
                    <mxGeometry y="60" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>